<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calender"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calender_test"
        android:title="캘린더" />
    <item
        android:id="@+id/item_character"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_character_test"
        android:title="캐릭터" />
</menu>