<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calender"
        android:enabled="true"
        android:icon="@drawable/calendar_menu"
        android:title="일정관리" />
    <item
        android:id="@+id/item_character"
        android:enabled="true"
        android:icon="@drawable/character_menu"
        android:title="캐릭터&amp;통계" />
</menu>