<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/add_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_schedule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00ff0000">

            </Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2" />


            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00ff0000">

            </Button>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </Space>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="#00ff0000" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00ff0000"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00ff0000"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="3"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
           />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="#FFFFFF"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                />
        </LinearLayout>






    </LinearLayout>

</FrameLayout>