<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="409dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/topbar2"

                />

            <Button
                android:id="@+id/home_button"
                android:layout_width="50dp"
                android:layout_height="70dp"

                android:background="#00ff0000" />

            <Button
                android:id="@+id/ch21_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"

                android:background="#00ff0000" />

            <Button
                android:id="@+id/set_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="10dp"

                android:background="#00ff0000" />


            <ScrollView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="59dp"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-750dp"
                    android:clipToOutline="true"

                    app:srcCompat="@drawable/calender_mid" />
            </ScrollView>

        </FrameLayout>

    </LinearLayout>
    <Button

        android:id="@+id/calenderhome_addchecklist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="530dp"

        android:background="#00ff0000" />



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_act">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:theme="@style/Widget.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:menu="@menu/menu_resource_file"
            app:backgroundTint="@color/black"
            app:itemIconTint="@drawable/menu_selector_color"
            app:itemTextColor="@drawable/menu_selector_color" />

    </RelativeLayout>


</FrameLayout>









<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->

<!--        >-->
<!--        -->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            -->
<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:srcCompat="@drawable/calenderhome" />-->
<!--            -->
<!--        </ScrollView>-->

<!--    </LinearLayout>-->


<!--</FrameLayout>-->