<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challenge_move"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/challenge_move"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="#00ff0000"
            android:clipToOutline="true" />

        <ImageView
            android:id="@+id/earth_ch"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="600dp"
            app:srcCompat="@drawable/earth_ch" />


    </FrameLayout>
</RelativeLayout>
