<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/tutorial2"
            android:contentDescription=" "
            />

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="580dp"
            android:background="#00ff0000"

            android:contentDescription=" "
            >

        </Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="373dp"
            android:layout_marginTop="258dp"
            android:background="#00ff0000">

        </Button>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="258dp"
            android:background="#00ff0000">

        </Button>
    </FrameLayout>
</LinearLayout>